<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xaQ-t2-pja">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--loginView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginView" title="loginView" id="BYZ-38-t0r" customClass="LoginViewController" customModule="SharePics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Svq-7D-h2W">
                                <rect key="frame" x="40" y="273.5" width="295" height="120"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7pM-qV-IwN">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="30"/>
                                        <color key="backgroundColor" red="0.17397850751876831" green="0.50417107343673706" blue="0.99866753816604614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bmx-yt-BG8">
                                        <rect key="frame" x="0.0" y="30" width="295" height="30"/>
                                        <color key="backgroundColor" red="0.17397850751876831" green="0.50417107343673706" blue="0.99866753816604614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YMk-eH-kgj">
                                        <rect key="frame" x="0.0" y="60" width="295" height="30"/>
                                        <color key="backgroundColor" red="0.17397850751876831" green="0.50417107343673706" blue="0.99866753816604614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ol8-hf-7uD">
                                        <rect key="frame" x="0.0" y="90" width="295" height="30"/>
                                        <color key="backgroundColor" red="0.17484191252434755" green="0.50593220329197619" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rrb-Or-dTi">
                                <rect key="frame" x="123" y="413.5" width="129" height="29"/>
                                <segments>
                                    <segment title="SignIN"/>
                                    <segment title="Register"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="lGm-Sf-Cfd"/>
                                </connections>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoOne" translatesAutoresizingMaskIntoConstraints="NO" id="3rx-8Z-BTQ">
                                <rect key="frame" x="127.5" y="133.5" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="ePr-A2-nLx"/>
                                    <constraint firstAttribute="height" constant="120" id="wLq-c3-aQO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFS-5a-4lQ">
                                <rect key="frame" x="166" y="461.5" width="43" height="30"/>
                                <state key="normal" title="SignIn"/>
                                <connections>
                                    <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="czK-4H-KEC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiL-l5-AMQ">
                                <rect key="frame" x="126.5" y="607" width="122" height="30"/>
                                <state key="normal" title="Forget password?"/>
                                <connections>
                                    <action selector="btnForgetPass:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uy3-p4-YO3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Svq-7D-h2W" secondAttribute="trailing" constant="40" id="0Mo-gs-gLw"/>
                            <constraint firstItem="qiL-l5-AMQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2bS-0B-WmW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qiL-l5-AMQ" secondAttribute="bottom" constant="30" id="8Na-eO-FI8"/>
                            <constraint firstItem="rrb-Or-dTi" firstAttribute="top" secondItem="Svq-7D-h2W" secondAttribute="bottom" constant="20" id="9Bm-ql-7GB"/>
                            <constraint firstItem="Svq-7D-h2W" firstAttribute="top" secondItem="3rx-8Z-BTQ" secondAttribute="bottom" constant="20" id="A2D-cL-0Ev"/>
                            <constraint firstItem="Svq-7D-h2W" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Fbf-J2-3eo"/>
                            <constraint firstItem="3rx-8Z-BTQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KM3-I8-tBR"/>
                            <constraint firstItem="fFS-5a-4lQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wjz-he-3Zh"/>
                            <constraint firstItem="fFS-5a-4lQ" firstAttribute="top" secondItem="rrb-Or-dTi" secondAttribute="bottom" constant="20" id="aH7-4a-6EV"/>
                            <constraint firstItem="Svq-7D-h2W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="mPe-a5-Fpr"/>
                            <constraint firstItem="fFS-5a-4lQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nOk-rg-Nbs"/>
                            <constraint firstItem="rrb-Or-dTi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yp9-gi-sK5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSignIn" destination="fFS-5a-4lQ" id="Z8c-kx-2r7"/>
                        <outlet property="imageViewProfile" destination="3rx-8Z-BTQ" id="RTv-AW-9Qz"/>
                        <outlet property="txtFieldEmail" destination="bmx-yt-BG8" id="0Ir-YW-q2Q"/>
                        <outlet property="txtFieldName" destination="7pM-qV-IwN" id="m27-tD-NMc"/>
                        <outlet property="txtFieldPass1" destination="YMk-eH-kgj" id="vJK-OM-sUY"/>
                        <outlet property="txtFieldPass2" destination="ol8-hf-7uD" id="Yha-ND-FOC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Forget Password Pop Up View Controller-->
        <scene sceneID="OKg-yg-5Sm">
            <objects>
                <viewController storyboardIdentifier="popUpResetPass" id="2hS-uK-YbS" customClass="ForgetPasswordPopUpViewController" customModule="SharePics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UyN-6d-UTw"/>
                        <viewControllerLayoutGuide type="bottom" id="EIM-Gx-QdR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="forgetView" id="dRv-94-1mo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFb-64-k1L">
                                <rect key="frame" x="62.5" y="183.5" width="250" height="300"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Tm-hq-Rei">
                                        <rect key="frame" x="20" y="87" width="210" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Tbv-PV-OOM"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tkc-nt-fjG">
                                        <rect key="frame" x="15" y="15" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="IhU-E5-4PF"/>
                                            <constraint firstAttribute="height" constant="22" id="eX3-ok-xjK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="⊗">
                                            <color key="titleColor" red="0.0033688156399875879" green="0.48350781202316284" blue="0.99903708696365356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnClose:" destination="2hS-uK-YbS" eventType="touchUpInside" id="ySP-KT-eNg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18V-fT-YTx">
                                        <rect key="frame" x="63" y="240" width="123" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="123" id="Z1j-OS-6Xo"/>
                                            <constraint firstAttribute="height" constant="30" id="hpb-bd-gkC"/>
                                        </constraints>
                                        <state key="normal" title="Send resent email"/>
                                        <connections>
                                            <action selector="btnResetPass:" destination="2hS-uK-YbS" eventType="touchUpInside" id="Rja-Ca-wR4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.21855631750000001" green="0.63911489570000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Tkc-nt-fjG" firstAttribute="top" secondItem="XFb-64-k1L" secondAttribute="top" constant="15" id="9lU-kC-VLn"/>
                                    <constraint firstAttribute="trailing" secondItem="5Tm-hq-Rei" secondAttribute="trailing" constant="20" id="Oe6-JY-3hF"/>
                                    <constraint firstAttribute="width" constant="250" id="Smt-Wc-y6r"/>
                                    <constraint firstItem="18V-fT-YTx" firstAttribute="centerX" secondItem="XFb-64-k1L" secondAttribute="centerX" id="Zm9-HF-web"/>
                                    <constraint firstItem="5Tm-hq-Rei" firstAttribute="leading" secondItem="XFb-64-k1L" secondAttribute="leading" constant="20" id="h0Z-MJ-dZz"/>
                                    <constraint firstItem="5Tm-hq-Rei" firstAttribute="centerX" secondItem="XFb-64-k1L" secondAttribute="centerX" id="jB0-ZI-mg4"/>
                                    <constraint firstItem="18V-fT-YTx" firstAttribute="top" secondItem="5Tm-hq-Rei" secondAttribute="bottom" constant="123" id="o9C-pR-0Lj"/>
                                    <constraint firstItem="5Tm-hq-Rei" firstAttribute="top" secondItem="XFb-64-k1L" secondAttribute="top" constant="87" id="pl8-Je-Npc"/>
                                    <constraint firstItem="Tkc-nt-fjG" firstAttribute="leading" secondItem="XFb-64-k1L" secondAttribute="leading" constant="15" id="yxX-d4-ODc"/>
                                    <constraint firstAttribute="height" constant="300" id="zVp-zO-yxF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XFb-64-k1L" firstAttribute="centerX" secondItem="dRv-94-1mo" secondAttribute="centerX" id="8Up-yL-bfc"/>
                            <constraint firstItem="XFb-64-k1L" firstAttribute="centerY" secondItem="dRv-94-1mo" secondAttribute="centerY" id="qDA-Ee-PQj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtFieldEmail" destination="5Tm-hq-Rei" id="4VX-wB-4cb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xqc-BL-Tgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="64.31784107946028"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Ec1-Zx-dR3">
            <objects>
                <viewController storyboardIdentifier="CameraVC" id="nOl-uH-WBn" customClass="CameraViewController" customModule="SharePics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KH2-yA-xQp"/>
                        <viewControllerLayoutGuide type="bottom" id="MlL-WS-mb9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZHH-ub-efb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJW-tO-2os">
                                <rect key="frame" x="0.0" y="609" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="u0Y-gf-GNC"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="pha-LA-kj3"/>
                                    <barButtonItem title="Item" systemItem="camera" id="7PO-9F-cfD">
                                        <connections>
                                            <action selector="takePhoto:" destination="nOl-uH-WBn" id="BdZ-Jv-d96"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="RIa-bI-qaJ"/>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDP-jR-TdL">
                                <rect key="frame" x="0.0" y="40" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Camera" id="bri-yW-MEj">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="WzQ-P2-bAp">
                                            <connections>
                                                <action selector="backBtn:" destination="nOl-uH-WBn" id="8Vn-Qc-tuE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tDP-jR-TdL" firstAttribute="leading" secondItem="ZHH-ub-efb" secondAttribute="leading" id="9HP-B5-PbW"/>
                            <constraint firstItem="MlL-WS-mb9" firstAttribute="top" secondItem="BJW-tO-2os" secondAttribute="bottom" constant="8" id="OFg-EX-q46"/>
                            <constraint firstAttribute="trailing" secondItem="tDP-jR-TdL" secondAttribute="trailing" id="QqJ-sm-bkO"/>
                            <constraint firstItem="tDP-jR-TdL" firstAttribute="top" secondItem="KH2-yA-xQp" secondAttribute="bottom" constant="20" id="i6c-mE-XDB"/>
                            <constraint firstAttribute="trailing" secondItem="BJW-tO-2os" secondAttribute="trailing" id="n9b-uw-h9K"/>
                            <constraint firstItem="BJW-tO-2os" firstAttribute="leading" secondItem="ZHH-ub-efb" secondAttribute="leading" id="q4i-GV-oRo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5V9-VA-Qkv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2474" y="-931"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="yye-LN-hE5">
            <objects>
                <viewController storyboardIdentifier="PhotoVC" id="dVO-PN-aoH" customClass="PhotoViewController" customModule="SharePics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4TK-vZ-H2i"/>
                        <viewControllerLayoutGuide type="bottom" id="vbG-sp-tOA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iqe-Th-f7E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hr-HN-1f4">
                                <rect key="frame" x="0.0" y="40" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Photo" id="v1j-9r-nVI"/>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ymd-P1-qSB">
                                <rect key="frame" x="0.0" y="615" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="OK" id="zkc-N1-veL">
                                        <connections>
                                            <action selector="btnOKTapped:" destination="dVO-PN-aoH" id="bnV-UF-XSU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="BAQ-aK-1Qj"/>
                                    <barButtonItem title="Cancell" id="J88-65-lFU">
                                        <connections>
                                            <action selector="cancellBtn:" destination="dVO-PN-aoH" id="0rd-pe-EQa"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gpD-fr-b8g">
                                <rect key="frame" x="0.0" y="84" width="375" height="531"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ymd-P1-qSB" secondAttribute="trailing" id="1dS-vd-bC3"/>
                            <constraint firstAttribute="trailing" secondItem="gpD-fr-b8g" secondAttribute="trailing" id="JVU-tx-W2g"/>
                            <constraint firstItem="2hr-HN-1f4" firstAttribute="top" secondItem="4TK-vZ-H2i" secondAttribute="bottom" constant="20" id="SMz-bT-RZS"/>
                            <constraint firstItem="gpD-fr-b8g" firstAttribute="top" secondItem="2hr-HN-1f4" secondAttribute="bottom" id="WPz-I5-gZa"/>
                            <constraint firstItem="ymd-P1-qSB" firstAttribute="leading" secondItem="Iqe-Th-f7E" secondAttribute="leading" id="XfM-3g-9zp"/>
                            <constraint firstItem="vbG-sp-tOA" firstAttribute="top" secondItem="ymd-P1-qSB" secondAttribute="bottom" constant="8" id="c5J-D7-4uy"/>
                            <constraint firstItem="gpD-fr-b8g" firstAttribute="leading" secondItem="Iqe-Th-f7E" secondAttribute="leading" id="cd3-1b-HKE"/>
                            <constraint firstAttribute="trailing" secondItem="2hr-HN-1f4" secondAttribute="trailing" id="ofT-js-IGF"/>
                            <constraint firstItem="ymd-P1-qSB" firstAttribute="top" secondItem="gpD-fr-b8g" secondAttribute="bottom" id="pA8-Ww-7x1"/>
                            <constraint firstItem="2hr-HN-1f4" firstAttribute="leading" secondItem="Iqe-Th-f7E" secondAttribute="leading" id="uiD-kX-IDf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="gpD-fr-b8g" id="zLa-m6-6C7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5x-PH-P3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3537" y="-931"/>
        </scene>
        <!--Selected Event View Controller-->
        <scene sceneID="aFi-4k-TvP">
            <objects>
                <viewController storyboardIdentifier="selectedEvent" id="ur3-4r-tg4" customClass="SelectedEventViewController" customModule="SharePics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AZe-z8-cEg"/>
                        <viewControllerLayoutGuide type="bottom" id="E3c-gG-m2Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="mkA-Bw-E1P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cr1-8Q-Ott">
                                <rect key="frame" x="0.0" y="609" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yfe-aU-eLZ"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="save" id="g25-Of-y8B"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zhe-Rs-soG"/>
                                    <barButtonItem systemItem="camera" id="5t7-7k-dwb">
                                        <connections>
                                            <action selector="cameraBTN:" destination="ur3-4r-tg4" id="rqh-Xf-twq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vht-KS-6c5"/>
                                    <barButtonItem title="SelectAll" style="done" id="zKo-7a-hOy"/>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2Z-8B-WTh">
                                <rect key="frame" x="0.0" y="40" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fPD-Qt-Clz"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="GSr-yj-YGt">
                                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="378-Xf-fVQ">
                                            <connections>
                                                <action selector="cancell:" destination="ur3-4r-tg4" id="zKB-hv-FfL"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Select" style="done" id="p2F-f2-QcK"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HUi-Rv-bg2">
                                <rect key="frame" x="-0.5" y="84" width="375" height="525"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FpH-B2-PDg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="262.5"/>
                                    </imageView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qT6-HW-nqb">
                                        <rect key="frame" x="0.0" y="262.5" width="375" height="262.5"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6To-2f-wOC">
                                            <size key="itemSize" width="137" height="146"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="GnH-vQ-9oT" customClass="PhotosCollectionViewCell" customModule="SharePics" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="137" height="146"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="137" height="146"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vuP-9p-wIe">
                                                            <rect key="frame" x="0.0" y="0.0" width="137" height="105"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGY-iP-Wq0">
                                                            <rect key="frame" x="0.0" y="105" width="137" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZP-Hp-OKr">
                                                            <rect key="frame" x="0.0" y="125.5" width="137" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="kGY-iP-Wq0" firstAttribute="top" secondItem="vuP-9p-wIe" secondAttribute="bottom" id="0wK-vo-E2d"/>
                                                    <constraint firstAttribute="bottom" secondItem="pZP-Hp-OKr" secondAttribute="bottom" id="1I3-8J-LOt"/>
                                                    <constraint firstItem="vuP-9p-wIe" firstAttribute="leading" secondItem="GnH-vQ-9oT" secondAttribute="leading" id="Cjo-eY-Osp"/>
                                                    <constraint firstItem="pZP-Hp-OKr" firstAttribute="top" secondItem="kGY-iP-Wq0" secondAttribute="bottom" id="GKL-Gc-nqy"/>
                                                    <constraint firstAttribute="trailing" secondItem="pZP-Hp-OKr" secondAttribute="trailing" id="T2Y-3o-XjO"/>
                                                    <constraint firstAttribute="trailing" secondItem="kGY-iP-Wq0" secondAttribute="trailing" id="YTp-bu-4sX"/>
                                                    <constraint firstItem="kGY-iP-Wq0" firstAttribute="leading" secondItem="GnH-vQ-9oT" secondAttribute="leading" id="fMd-Gg-ljb"/>
                                                    <constraint firstAttribute="trailing" secondItem="vuP-9p-wIe" secondAttribute="trailing" id="flr-rl-R4i"/>
                                                    <constraint firstItem="pZP-Hp-OKr" firstAttribute="leading" secondItem="GnH-vQ-9oT" secondAttribute="leading" id="wMZ-Il-bLy"/>
                                                    <constraint firstItem="vuP-9p-wIe" firstAttribute="top" secondItem="GnH-vQ-9oT" secondAttribute="top" id="zv4-gn-qho"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="vuP-9p-wIe" id="an0-gQ-jZf"/>
                                                    <outlet property="lbDate" destination="pZP-Hp-OKr" id="rp5-ji-S6s"/>
                                                    <outlet property="lbPlace" destination="kGY-iP-Wq0" id="zdh-Mp-ep4"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qT6-HW-nqb" secondAttribute="bottom" id="7zm-Eh-0bq"/>
                                    <constraint firstItem="FpH-B2-PDg" firstAttribute="leading" secondItem="HUi-Rv-bg2" secondAttribute="leading" id="GOW-a8-lOq"/>
                                    <constraint firstAttribute="trailing" secondItem="qT6-HW-nqb" secondAttribute="trailing" id="JkN-Ej-oAY"/>
                                    <constraint firstItem="qT6-HW-nqb" firstAttribute="top" secondItem="FpH-B2-PDg" secondAttribute="bottom" id="S18-46-0Qz"/>
                                    <constraint firstAttribute="trailing" secondItem="FpH-B2-PDg" secondAttribute="trailing" id="ehx-KX-Yer"/>
                                    <constraint firstItem="FpH-B2-PDg" firstAttribute="top" secondItem="HUi-Rv-bg2" secondAttribute="top" id="fRL-yF-KRZ"/>
                                    <constraint firstItem="qT6-HW-nqb" firstAttribute="top" secondItem="FpH-B2-PDg" secondAttribute="bottom" id="gaT-G5-e7c"/>
                                    <constraint firstItem="qT6-HW-nqb" firstAttribute="leading" secondItem="HUi-Rv-bg2" secondAttribute="leading" id="hEz-xc-UGp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Cr1-8Q-Ott" secondAttribute="trailing" id="AMj-Mx-WVp"/>
                            <constraint firstItem="L2Z-8B-WTh" firstAttribute="leading" secondItem="mkA-Bw-E1P" secondAttribute="leading" id="GFp-cI-HWe"/>
                            <constraint firstItem="Cr1-8Q-Ott" firstAttribute="top" secondItem="HUi-Rv-bg2" secondAttribute="bottom" id="Hb4-DV-3u6"/>
                            <constraint firstItem="HUi-Rv-bg2" firstAttribute="top" secondItem="L2Z-8B-WTh" secondAttribute="bottom" id="LgA-h9-qpt"/>
                            <constraint firstAttribute="trailing" secondItem="L2Z-8B-WTh" secondAttribute="trailing" id="Ou4-XP-4LF"/>
                            <constraint firstItem="Cr1-8Q-Ott" firstAttribute="leading" secondItem="mkA-Bw-E1P" secondAttribute="leading" id="U8l-ha-hho"/>
                            <constraint firstAttribute="trailing" secondItem="HUi-Rv-bg2" secondAttribute="trailing" id="V8d-VN-UJo"/>
                            <constraint firstItem="E3c-gG-m2Q" firstAttribute="top" secondItem="Cr1-8Q-Ott" secondAttribute="bottom" constant="8" id="XWg-SR-iCJ"/>
                            <constraint firstItem="HUi-Rv-bg2" firstAttribute="leading" secondItem="mkA-Bw-E1P" secondAttribute="leading" id="ahh-95-J90"/>
                            <constraint firstItem="L2Z-8B-WTh" firstAttribute="top" secondItem="AZe-z8-cEg" secondAttribute="bottom" constant="20" id="kmL-Ce-hSX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="qT6-HW-nqb" id="XUm-VB-fRR"/>
                        <outlet property="navBar" destination="L2Z-8B-WTh" id="jhX-15-kFk"/>
                        <outlet property="tappedPhotoImageView" destination="FpH-B2-PDg" id="igr-SD-URO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xaf-Pw-ItF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613.5999999999999" y="-931.48425787106453"/>
        </scene>
        <!--Events-->
        <scene sceneID="H9j-WV-d07">
            <objects>
                <viewController id="RIO-nZ-Ynd" customClass="EventsViewController" customModule="SharePics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gpT-Wh-45D"/>
                        <viewControllerLayoutGuide type="bottom" id="fNx-dg-d7d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7fT-pc-uMy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="idc-Ef-H0i">
                                <rect key="frame" x="177.5" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nVl-NG-OWD">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Groups" id="Pf4-ry-ODl">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Uu7-aq-xGy">
                                            <connections>
                                                <action selector="btnLogoutTapped:" destination="RIO-nZ-Ynd" id="ofy-QC-yFo"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rj8-qb-0Qm">
                                            <connections>
                                                <action selector="btnAddEvent:" destination="RIO-nZ-Ynd" id="LYj-9o-rkz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ABR-nq-VkG">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lp1-3l-FG4">
                                    <size key="itemSize" width="122" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="eventCell" id="Rov-2Q-5rI" customClass="EventCollectionViewCell" customModule="SharePics" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="122" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="122" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2Q-dx-YK6">
                                                    <rect key="frame" x="40" y="65" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="lblName" destination="C2Q-dx-YK6" id="k1K-8k-Eda"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nVl-NG-OWD" firstAttribute="leading" secondItem="7fT-pc-uMy" secondAttribute="leading" id="GL0-tx-8GV"/>
                            <constraint firstItem="ABR-nq-VkG" firstAttribute="top" secondItem="nVl-NG-OWD" secondAttribute="bottom" id="H7O-z0-BiE"/>
                            <constraint firstItem="nVl-NG-OWD" firstAttribute="top" secondItem="7fT-pc-uMy" secondAttribute="top" constant="20" id="Uof-oC-aiy"/>
                            <constraint firstAttribute="trailing" secondItem="ABR-nq-VkG" secondAttribute="trailing" id="Vt6-xj-o4A"/>
                            <constraint firstItem="idc-Ef-H0i" firstAttribute="centerY" secondItem="7fT-pc-uMy" secondAttribute="centerY" id="bak-vu-kci"/>
                            <constraint firstItem="fNx-dg-d7d" firstAttribute="top" secondItem="ABR-nq-VkG" secondAttribute="bottom" id="d0e-qm-b6r"/>
                            <constraint firstItem="idc-Ef-H0i" firstAttribute="centerX" secondItem="7fT-pc-uMy" secondAttribute="centerX" id="goV-ot-BwX"/>
                            <constraint firstAttribute="trailing" secondItem="nVl-NG-OWD" secondAttribute="trailing" id="pyx-KU-AFb"/>
                            <constraint firstItem="ABR-nq-VkG" firstAttribute="leading" secondItem="7fT-pc-uMy" secondAttribute="leading" id="zB2-1q-pPm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" id="b7l-o6-nY1">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="NavBar" destination="Pf4-ry-ODl" id="UYZ-7V-Fj8"/>
                        <outlet property="collectionView" destination="ABR-nq-VkG" id="L1F-SM-omn"/>
                        <outlet property="spinner" destination="idc-Ef-H0i" id="Xgf-2Y-Y7u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zq-bs-ozb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2520.8000000000002" y="-313.49325337331339"/>
        </scene>
        <!--Add New Events View Controller-->
        <scene sceneID="qRk-Bf-GoH">
            <objects>
                <viewController storyboardIdentifier="popUpAddNewEvent" id="3q6-TK-zNN" customClass="AddNewEventsViewController" customModule="SharePics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JyB-4Y-FLq"/>
                        <viewControllerLayoutGuide type="bottom" id="uHP-jd-Geg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WU5-Go-TdH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="goP-ve-g8Z">
                                <rect key="frame" x="20" y="115" width="335" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="xJ7-nJ-q8N"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="friendCell2" id="itZ-nm-Pfg" customClass="FreindTableViewCell" customModule="SharePics" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="itZ-nm-Pfg" id="dQt-aG-pww">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlP-SH-j0c">
                                                    <rect key="frame" x="108" y="11" width="219" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K45-QN-4GE">
                                                    <rect key="frame" x="8" y="0.0" width="50" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="friendImage" destination="K45-QN-4GE" id="yel-L4-hR7"/>
                                            <outlet property="labelFriendName" destination="VlP-SH-j0c" id="h7G-9S-AhV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aa3-Db-QX0">
                                <rect key="frame" x="0.0" y="30" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Add new event" id="3Ac-vG-nm9">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="ZHr-I0-azq">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="u86-Z0-PYD">
                                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="btnCancell:" destination="3q6-TK-zNN" eventType="touchUpInside" id="wsO-Pj-J1r"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose friends for new event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGu-Fw-fL6">
                                <rect key="frame" x="20" y="84" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name of event" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="661-q3-yFd">
                                <rect key="frame" x="20" y="375" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVu-kF-Pp5">
                                <rect key="frame" x="172.5" y="415" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="btnAdd:" destination="3q6-TK-zNN" eventType="touchUpInside" id="dkn-Ml-uoN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="goP-ve-g8Z" firstAttribute="top" secondItem="iGu-Fw-fL6" secondAttribute="bottom" constant="10" id="5HH-0x-ly5"/>
                            <constraint firstItem="iGu-Fw-fL6" firstAttribute="top" secondItem="Aa3-Db-QX0" secondAttribute="bottom" constant="10" id="5h2-yI-waD"/>
                            <constraint firstItem="Aa3-Db-QX0" firstAttribute="leading" secondItem="WU5-Go-TdH" secondAttribute="leading" id="H89-vC-C5v"/>
                            <constraint firstAttribute="trailing" secondItem="Aa3-Db-QX0" secondAttribute="trailing" id="KwA-wQ-fa3"/>
                            <constraint firstAttribute="trailing" secondItem="661-q3-yFd" secondAttribute="trailing" constant="20" id="NHL-mP-QBh"/>
                            <constraint firstItem="goP-ve-g8Z" firstAttribute="leading" secondItem="WU5-Go-TdH" secondAttribute="leading" constant="20" id="WcZ-iZ-hNq"/>
                            <constraint firstItem="iGu-Fw-fL6" firstAttribute="leading" secondItem="WU5-Go-TdH" secondAttribute="leading" constant="20" id="aaZ-QT-J0k"/>
                            <constraint firstItem="Aa3-Db-QX0" firstAttribute="top" secondItem="JyB-4Y-FLq" secondAttribute="bottom" constant="10" id="ckT-07-0az"/>
                            <constraint firstItem="661-q3-yFd" firstAttribute="top" secondItem="goP-ve-g8Z" secondAttribute="bottom" constant="10" id="fEw-NN-g0H"/>
                            <constraint firstItem="KVu-kF-Pp5" firstAttribute="top" secondItem="661-q3-yFd" secondAttribute="bottom" constant="10" id="flA-bW-OzQ"/>
                            <constraint firstAttribute="trailing" secondItem="goP-ve-g8Z" secondAttribute="trailing" constant="20" id="gpG-Gc-Knl"/>
                            <constraint firstAttribute="trailing" secondItem="iGu-Fw-fL6" secondAttribute="trailing" constant="20" id="iza-2H-ER4"/>
                            <constraint firstItem="661-q3-yFd" firstAttribute="leading" secondItem="WU5-Go-TdH" secondAttribute="leading" constant="20" id="qG8-wN-GBK"/>
                            <constraint firstItem="KVu-kF-Pp5" firstAttribute="centerX" secondItem="WU5-Go-TdH" secondAttribute="centerX" id="s1k-sP-szk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="goP-ve-g8Z" id="Slg-bZ-QKw"/>
                        <outlet property="txtEventName" destination="661-q3-yFd" id="n5y-kV-EGs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Gg-9i-mkO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3501.5999999999999" y="-312.59370314842579"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lNa-wd-fNf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xaQ-t2-pja" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3Jn-a2-S5I">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RIO-nZ-Ynd" kind="relationship" relationship="viewControllers" id="D6a-Hp-Ktg"/>
                        <segue destination="QCB-wd-3aV" kind="relationship" relationship="viewControllers" id="KaO-qv-GJP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nR9-eb-zFO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.8" y="40.929535232383813"/>
        </scene>
        <!--Freinds-->
        <scene sceneID="TUR-hf-x6K">
            <objects>
                <viewController id="QCB-wd-3aV" customClass="FriendsViewController" customModule="SharePics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3JW-Fx-Gu9"/>
                        <viewControllerLayoutGuide type="bottom" id="dx5-0j-Tav"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vhn-4h-ozV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WEv-Be-c6E">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Freinds" id="o1C-PC-xJr">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yHN-a6-fxu">
                                            <connections>
                                                <action selector="btnAddNewFriends:" destination="QCB-wd-3aV" id="xxi-il-RRf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nvU-h4-ros">
                                <rect key="frame" x="44" y="20" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="friendCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="friendCell" rowHeight="200" id="jG9-t1-VbH" customClass="FreindTableViewCell" customModule="SharePics" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jG9-t1-VbH" id="hBR-ci-fUD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QH1-TK-QrU">
                                                    <rect key="frame" x="10" y="0.0" width="180" height="199.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="Vo3-Qb-yfs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44o-Wr-yxI">
                                                    <rect key="frame" x="240" y="89.5" width="125" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="QH1-TK-QrU" secondAttribute="bottom" id="IQI-fN-7kp"/>
                                                <constraint firstItem="44o-Wr-yxI" firstAttribute="leading" secondItem="QH1-TK-QrU" secondAttribute="trailing" constant="50" id="L1y-Gz-YoE"/>
                                                <constraint firstItem="QH1-TK-QrU" firstAttribute="leading" secondItem="hBR-ci-fUD" secondAttribute="leading" constant="10" id="QDR-gW-3Z0"/>
                                                <constraint firstItem="QH1-TK-QrU" firstAttribute="top" secondItem="hBR-ci-fUD" secondAttribute="top" id="h4x-Z7-aqL"/>
                                                <constraint firstAttribute="trailing" secondItem="44o-Wr-yxI" secondAttribute="trailing" constant="10" id="p4x-MY-A1e"/>
                                                <constraint firstItem="44o-Wr-yxI" firstAttribute="centerY" secondItem="hBR-ci-fUD" secondAttribute="centerY" id="veY-56-mWL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="friendImage" destination="QH1-TK-QrU" id="lrc-Tc-cHm"/>
                                            <outlet property="labelFriendName" destination="44o-Wr-yxI" id="RPk-73-icb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dx5-0j-Tav" firstAttribute="top" secondItem="nvU-h4-ros" secondAttribute="bottom" id="Hgl-Oy-lyO"/>
                            <constraint firstItem="WEv-Be-c6E" firstAttribute="leading" secondItem="Vhn-4h-ozV" secondAttribute="leading" id="Mab-vR-6Au"/>
                            <constraint firstAttribute="trailing" secondItem="nvU-h4-ros" secondAttribute="trailing" id="P89-2Y-vd6"/>
                            <constraint firstItem="WEv-Be-c6E" firstAttribute="top" secondItem="Vhn-4h-ozV" secondAttribute="top" constant="20" id="SE7-id-Abx"/>
                            <constraint firstAttribute="trailing" secondItem="WEv-Be-c6E" secondAttribute="trailing" id="UME-Hc-BOe"/>
                            <constraint firstItem="nvU-h4-ros" firstAttribute="leading" secondItem="Vhn-4h-ozV" secondAttribute="leading" id="qda-1K-ri3"/>
                            <constraint firstItem="nvU-h4-ros" firstAttribute="top" secondItem="WEv-Be-c6E" secondAttribute="bottom" id="rGH-W2-vu7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Freinds" id="OfS-76-o3O">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="nvU-h4-ros" id="BYJ-my-wxn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMJ-2r-2Qa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2522.4000000000001" y="390.85457271364322"/>
        </scene>
        <!--Add New Friends View Controller-->
        <scene sceneID="pJb-eb-7z6">
            <objects>
                <viewController storyboardIdentifier="popUpNewFriend" id="uPJ-q2-LzK" customClass="AddNewFriendsViewController" customModule="SharePics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vmo-8c-fYb"/>
                        <viewControllerLayoutGuide type="bottom" id="knR-z2-mHs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S24-wE-d5x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYn-AL-nyv">
                                <rect key="frame" x="67.5" y="233.5" width="240" height="200"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your freind email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KOV-WQ-Z4V">
                                        <rect key="frame" x="10" y="70" width="220" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KCq-Jy-req"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWH-x4-dui">
                                        <rect key="frame" x="84" y="130" width="72" height="30"/>
                                        <state key="normal" title="Add freind">
                                            <color key="titleColor" red="0.13629778133571702" green="0.073614848734695176" blue="0.22751427664974622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnAddFriendTapped:" destination="uPJ-q2-LzK" eventType="touchUpInside" id="3i6-GO-52q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QvD-Q7-OE1">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="pOU-Un-XMb"/>
                                            <constraint firstAttribute="width" constant="30" id="wlC-if-5eh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="⊗">
                                            <color key="titleColor" red="0.13792330026626587" green="0.077199496328830719" blue="0.22705784440040588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btncCloseTapped:" destination="uPJ-q2-LzK" eventType="touchUpInside" id="b94-o8-XZB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.59907353218780546" green="0.3235614477416896" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="QvD-Q7-OE1" firstAttribute="leading" secondItem="hYn-AL-nyv" secondAttribute="leading" id="1ct-gO-h6L"/>
                                    <constraint firstAttribute="height" constant="200" id="71Q-1m-FRf"/>
                                    <constraint firstItem="QvD-Q7-OE1" firstAttribute="top" secondItem="hYn-AL-nyv" secondAttribute="top" id="DKV-5U-4mR"/>
                                    <constraint firstAttribute="trailing" secondItem="KOV-WQ-Z4V" secondAttribute="trailing" constant="10" id="HMp-BZ-0ix"/>
                                    <constraint firstItem="KOV-WQ-Z4V" firstAttribute="top" secondItem="hYn-AL-nyv" secondAttribute="top" constant="70" id="UAK-JD-M73"/>
                                    <constraint firstAttribute="width" constant="240" id="UMu-Le-iac"/>
                                    <constraint firstItem="KOV-WQ-Z4V" firstAttribute="leading" secondItem="hYn-AL-nyv" secondAttribute="leading" constant="10" id="ZGD-wb-psM"/>
                                    <constraint firstAttribute="bottom" secondItem="cWH-x4-dui" secondAttribute="bottom" constant="40" id="jS7-Mi-7qo"/>
                                    <constraint firstItem="cWH-x4-dui" firstAttribute="centerX" secondItem="hYn-AL-nyv" secondAttribute="centerX" id="zcR-NV-Yfg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hYn-AL-nyv" firstAttribute="centerY" secondItem="S24-wE-d5x" secondAttribute="centerY" id="0pZ-6T-BBr"/>
                            <constraint firstItem="hYn-AL-nyv" firstAttribute="centerX" secondItem="S24-wE-d5x" secondAttribute="centerX" id="dev-qV-zra"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="KOV-WQ-Z4V" id="Lxk-2a-27r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZy-RE-QrG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3447" y="391"/>
        </scene>
    </scenes>
    <resources>
        <image name="NoOne" width="225" height="225"/>
    </resources>
</document>
