<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xaQ-t2-pja">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--loginView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginView" title="loginView" id="BYZ-38-t0r" customClass="LoginViewController" customModule="SharePics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Svq-7D-h2W">
                                <rect key="frame" x="40" y="273.5" width="295" height="120"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7pM-qV-IwN">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="30"/>
                                        <color key="backgroundColor" red="0.17397850751876831" green="0.50417107343673706" blue="0.99866753816604614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bmx-yt-BG8">
                                        <rect key="frame" x="0.0" y="30" width="295" height="30"/>
                                        <color key="backgroundColor" red="0.17397850751876831" green="0.50417107343673706" blue="0.99866753816604614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YMk-eH-kgj">
                                        <rect key="frame" x="0.0" y="60" width="295" height="30"/>
                                        <color key="backgroundColor" red="0.17397850751876831" green="0.50417107343673706" blue="0.99866753816604614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ol8-hf-7uD">
                                        <rect key="frame" x="0.0" y="90" width="295" height="30"/>
                                        <color key="backgroundColor" red="0.17484191252434755" green="0.50593220329197619" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rrb-Or-dTi">
                                <rect key="frame" x="123" y="413.5" width="129" height="29"/>
                                <segments>
                                    <segment title="SignIN"/>
                                    <segment title="Register"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="lGm-Sf-Cfd"/>
                                </connections>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoOne" translatesAutoresizingMaskIntoConstraints="NO" id="3rx-8Z-BTQ">
                                <rect key="frame" x="127.5" y="133.5" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="ePr-A2-nLx"/>
                                    <constraint firstAttribute="height" constant="120" id="wLq-c3-aQO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFS-5a-4lQ">
                                <rect key="frame" x="166" y="461.5" width="43" height="30"/>
                                <state key="normal" title="SignIn"/>
                                <connections>
                                    <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="czK-4H-KEC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiL-l5-AMQ">
                                <rect key="frame" x="126.5" y="607" width="122" height="30"/>
                                <state key="normal" title="Forget password?"/>
                                <connections>
                                    <action selector="btnForgetPass:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uy3-p4-YO3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Svq-7D-h2W" secondAttribute="trailing" constant="40" id="0Mo-gs-gLw"/>
                            <constraint firstItem="qiL-l5-AMQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2bS-0B-WmW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qiL-l5-AMQ" secondAttribute="bottom" constant="30" id="8Na-eO-FI8"/>
                            <constraint firstItem="rrb-Or-dTi" firstAttribute="top" secondItem="Svq-7D-h2W" secondAttribute="bottom" constant="20" id="9Bm-ql-7GB"/>
                            <constraint firstItem="Svq-7D-h2W" firstAttribute="top" secondItem="3rx-8Z-BTQ" secondAttribute="bottom" constant="20" id="A2D-cL-0Ev"/>
                            <constraint firstItem="Svq-7D-h2W" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Fbf-J2-3eo"/>
                            <constraint firstItem="3rx-8Z-BTQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KM3-I8-tBR"/>
                            <constraint firstItem="fFS-5a-4lQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wjz-he-3Zh"/>
                            <constraint firstItem="fFS-5a-4lQ" firstAttribute="top" secondItem="rrb-Or-dTi" secondAttribute="bottom" constant="20" id="aH7-4a-6EV"/>
                            <constraint firstItem="Svq-7D-h2W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="mPe-a5-Fpr"/>
                            <constraint firstItem="fFS-5a-4lQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nOk-rg-Nbs"/>
                            <constraint firstItem="rrb-Or-dTi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yp9-gi-sK5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSignIn" destination="fFS-5a-4lQ" id="Z8c-kx-2r7"/>
                        <outlet property="imageViewProfile" destination="3rx-8Z-BTQ" id="RTv-AW-9Qz"/>
                        <outlet property="txtFieldEmail" destination="bmx-yt-BG8" id="0Ir-YW-q2Q"/>
                        <outlet property="txtFieldName" destination="7pM-qV-IwN" id="m27-tD-NMc"/>
                        <outlet property="txtFieldPass1" destination="YMk-eH-kgj" id="vJK-OM-sUY"/>
                        <outlet property="txtFieldPass2" destination="ol8-hf-7uD" id="Yha-ND-FOC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Forget Password Pop Up View Controller-->
        <scene sceneID="OKg-yg-5Sm">
            <objects>
                <viewController storyboardIdentifier="popUpResetPass" id="2hS-uK-YbS" customClass="ForgetPasswordPopUpViewController" customModule="SharePics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UyN-6d-UTw"/>
                        <viewControllerLayoutGuide type="bottom" id="EIM-Gx-QdR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="forgetView" id="dRv-94-1mo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFb-64-k1L">
                                <rect key="frame" x="62.5" y="183.5" width="250" height="300"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Tm-hq-Rei">
                                        <rect key="frame" x="20" y="87" width="210" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Tbv-PV-OOM"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tkc-nt-fjG">
                                        <rect key="frame" x="15" y="15" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="IhU-E5-4PF"/>
                                            <constraint firstAttribute="height" constant="22" id="eX3-ok-xjK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="⊗">
                                            <color key="titleColor" red="0.0033688156399875879" green="0.48350781202316284" blue="0.99903708696365356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnClose:" destination="2hS-uK-YbS" eventType="touchUpInside" id="ySP-KT-eNg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18V-fT-YTx">
                                        <rect key="frame" x="63" y="240" width="123" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="123" id="Z1j-OS-6Xo"/>
                                            <constraint firstAttribute="height" constant="30" id="hpb-bd-gkC"/>
                                        </constraints>
                                        <state key="normal" title="Send resent email"/>
                                        <connections>
                                            <action selector="btnResetPass:" destination="2hS-uK-YbS" eventType="touchUpInside" id="Rja-Ca-wR4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.21855631750000001" green="0.63911489570000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Tkc-nt-fjG" firstAttribute="top" secondItem="XFb-64-k1L" secondAttribute="top" constant="15" id="9lU-kC-VLn"/>
                                    <constraint firstAttribute="trailing" secondItem="5Tm-hq-Rei" secondAttribute="trailing" constant="20" id="Oe6-JY-3hF"/>
                                    <constraint firstAttribute="width" constant="250" id="Smt-Wc-y6r"/>
                                    <constraint firstItem="18V-fT-YTx" firstAttribute="centerX" secondItem="XFb-64-k1L" secondAttribute="centerX" id="Zm9-HF-web"/>
                                    <constraint firstItem="5Tm-hq-Rei" firstAttribute="leading" secondItem="XFb-64-k1L" secondAttribute="leading" constant="20" id="h0Z-MJ-dZz"/>
                                    <constraint firstItem="5Tm-hq-Rei" firstAttribute="centerX" secondItem="XFb-64-k1L" secondAttribute="centerX" id="jB0-ZI-mg4"/>
                                    <constraint firstItem="18V-fT-YTx" firstAttribute="top" secondItem="5Tm-hq-Rei" secondAttribute="bottom" constant="123" id="o9C-pR-0Lj"/>
                                    <constraint firstItem="5Tm-hq-Rei" firstAttribute="top" secondItem="XFb-64-k1L" secondAttribute="top" constant="87" id="pl8-Je-Npc"/>
                                    <constraint firstItem="Tkc-nt-fjG" firstAttribute="leading" secondItem="XFb-64-k1L" secondAttribute="leading" constant="15" id="yxX-d4-ODc"/>
                                    <constraint firstAttribute="height" constant="300" id="zVp-zO-yxF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XFb-64-k1L" firstAttribute="centerX" secondItem="dRv-94-1mo" secondAttribute="centerX" id="8Up-yL-bfc"/>
                            <constraint firstItem="XFb-64-k1L" firstAttribute="centerY" secondItem="dRv-94-1mo" secondAttribute="centerY" id="qDA-Ee-PQj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtFieldEmail" destination="5Tm-hq-Rei" id="4VX-wB-4cb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xqc-BL-Tgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="64.31784107946028"/>
        </scene>
        <!--Events-->
        <scene sceneID="H9j-WV-d07">
            <objects>
                <viewController id="RIO-nZ-Ynd" customClass="EventsViewController" customModule="SharePics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gpT-Wh-45D"/>
                        <viewControllerLayoutGuide type="bottom" id="fNx-dg-d7d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7fT-pc-uMy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nVl-NG-OWD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Pa5-ps-JJM"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Events" id="Pf4-ry-ODl">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Uu7-aq-xGy">
                                            <connections>
                                                <action selector="btnLogoutTapped:" destination="RIO-nZ-Ynd" id="ofy-QC-yFo"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rj8-qb-0Qm">
                                            <connections>
                                                <segue destination="3q6-TK-zNN" kind="showDetail" id="Cbx-rz-xgH"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ABR-nq-VkG">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lp1-3l-FG4">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Rov-2Q-5rI">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nVl-NG-OWD" firstAttribute="top" secondItem="7fT-pc-uMy" secondAttribute="top" id="3NE-M5-VEc"/>
                            <constraint firstAttribute="trailing" secondItem="nVl-NG-OWD" secondAttribute="trailing" id="3Zc-6O-BXp"/>
                            <constraint firstItem="fNx-dg-d7d" firstAttribute="top" secondItem="ABR-nq-VkG" secondAttribute="bottom" id="Afe-1g-WED"/>
                            <constraint firstItem="ABR-nq-VkG" firstAttribute="leading" secondItem="7fT-pc-uMy" secondAttribute="leading" id="DhP-oc-GA8"/>
                            <constraint firstAttribute="trailing" secondItem="ABR-nq-VkG" secondAttribute="trailing" id="EYU-OX-F4P"/>
                            <constraint firstItem="ABR-nq-VkG" firstAttribute="top" secondItem="nVl-NG-OWD" secondAttribute="bottom" id="MHg-iq-fw6"/>
                            <constraint firstItem="nVl-NG-OWD" firstAttribute="leading" secondItem="7fT-pc-uMy" secondAttribute="leading" id="ht2-gf-rr0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" id="b7l-o6-nY1">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="NavBar" destination="Pf4-ry-ODl" id="UYZ-7V-Fj8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zq-bs-ozb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2522" y="-313"/>
        </scene>
        <!--Add New Events View Controller-->
        <scene sceneID="qRk-Bf-GoH">
            <objects>
                <viewController id="3q6-TK-zNN" customClass="AddNewEventsViewController" customModule="SharePics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JyB-4Y-FLq"/>
                        <viewControllerLayoutGuide type="bottom" id="uHP-jd-Geg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WU5-Go-TdH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Gg-9i-mkO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3502" y="-312"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lNa-wd-fNf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xaQ-t2-pja" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3Jn-a2-S5I">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RIO-nZ-Ynd" kind="relationship" relationship="viewControllers" id="D6a-Hp-Ktg"/>
                        <segue destination="QCB-wd-3aV" kind="relationship" relationship="viewControllers" id="KaO-qv-GJP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nR9-eb-zFO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.8" y="40.929535232383813"/>
        </scene>
        <!--Freinds-->
        <scene sceneID="TUR-hf-x6K">
            <objects>
                <viewController id="QCB-wd-3aV" customClass="FriendsViewController" customModule="SharePics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3JW-Fx-Gu9"/>
                        <viewControllerLayoutGuide type="bottom" id="dx5-0j-Tav"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vhn-4h-ozV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WEv-Be-c6E">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fTT-64-elq"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Freinds" id="o1C-PC-xJr">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yHN-a6-fxu">
                                            <connections>
                                                <action selector="btnAddNewFriends:" destination="QCB-wd-3aV" id="xxi-il-RRf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nvU-h4-ros">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="friendCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCell" rowHeight="100" id="ixt-dc-pzd" customClass="FreindTableViewCell" customModule="SharePics" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="friends" tableViewCell="ixt-dc-pzd" id="j26-nk-7QR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uDt-ps-J3K">
                                                    <rect key="frame" x="8" y="0.0" width="141" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="DTb-9C-6CL"/>
                                                        <constraint firstAttribute="width" constant="141" id="F8F-jn-YeR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtF-Hl-xw2">
                                                    <rect key="frame" x="199" y="40" width="168" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jtF-Hl-xw2" secondAttribute="trailing" constant="8" id="6gp-UE-UfV"/>
                                                <constraint firstItem="uDt-ps-J3K" firstAttribute="leading" secondItem="j26-nk-7QR" secondAttribute="leading" constant="8" id="QA1-O0-Qg9"/>
                                                <constraint firstItem="uDt-ps-J3K" firstAttribute="top" secondItem="j26-nk-7QR" secondAttribute="top" id="f9o-iX-YGI"/>
                                                <constraint firstItem="jtF-Hl-xw2" firstAttribute="leading" secondItem="uDt-ps-J3K" secondAttribute="trailing" constant="50" id="fuV-HP-gzm"/>
                                                <constraint firstItem="jtF-Hl-xw2" firstAttribute="centerY" secondItem="j26-nk-7QR" secondAttribute="centerY" id="sZR-YF-Y20"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="friendImage" destination="uDt-ps-J3K" id="Y81-qh-US5"/>
                                            <outlet property="labelFriendName" destination="jtF-Hl-xw2" id="cQi-CL-jf8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WEv-Be-c6E" secondAttribute="trailing" id="WTK-zV-dp8"/>
                            <constraint firstAttribute="trailing" secondItem="nvU-h4-ros" secondAttribute="trailing" id="bLA-O0-6Aw"/>
                            <constraint firstItem="WEv-Be-c6E" firstAttribute="leading" secondItem="Vhn-4h-ozV" secondAttribute="leading" id="cZJ-zk-EaA"/>
                            <constraint firstItem="dx5-0j-Tav" firstAttribute="top" secondItem="nvU-h4-ros" secondAttribute="bottom" id="gaa-st-XTF"/>
                            <constraint firstItem="nvU-h4-ros" firstAttribute="leading" secondItem="Vhn-4h-ozV" secondAttribute="leading" id="i21-kc-Mir"/>
                            <constraint firstItem="nvU-h4-ros" firstAttribute="top" secondItem="WEv-Be-c6E" secondAttribute="bottom" id="nAw-8u-dsb"/>
                            <constraint firstItem="WEv-Be-c6E" firstAttribute="top" secondItem="Vhn-4h-ozV" secondAttribute="top" id="zds-wn-yWR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Freinds" id="OfS-76-o3O">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="nvU-h4-ros" id="BYJ-my-wxn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMJ-2r-2Qa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2522.4000000000001" y="390.85457271364322"/>
        </scene>
        <!--Add New Friends View Controller-->
        <scene sceneID="pJb-eb-7z6">
            <objects>
                <viewController storyboardIdentifier="popUpNewFriend" id="uPJ-q2-LzK" customClass="AddNewFriendsViewController" customModule="SharePics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vmo-8c-fYb"/>
                        <viewControllerLayoutGuide type="bottom" id="knR-z2-mHs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S24-wE-d5x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYn-AL-nyv">
                                <rect key="frame" x="67" y="233.5" width="240" height="200"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your freind email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KOV-WQ-Z4V">
                                        <rect key="frame" x="10" y="70" width="220" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KCq-Jy-req"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWH-x4-dui">
                                        <rect key="frame" x="84" y="130" width="72" height="30"/>
                                        <state key="normal" title="Add freind">
                                            <color key="titleColor" red="0.13629778133571702" green="0.073614848734695176" blue="0.22751427664974622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnAddFriendTapped:" destination="uPJ-q2-LzK" eventType="touchUpInside" id="3i6-GO-52q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QvD-Q7-OE1">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="pOU-Un-XMb"/>
                                            <constraint firstAttribute="width" constant="30" id="wlC-if-5eh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="⊗">
                                            <color key="titleColor" red="0.13792330026626587" green="0.077199496328830719" blue="0.22705784440040588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btncCloseTapped:" destination="uPJ-q2-LzK" eventType="touchUpInside" id="b94-o8-XZB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.59907353218780546" green="0.3235614477416896" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="QvD-Q7-OE1" firstAttribute="leading" secondItem="hYn-AL-nyv" secondAttribute="leading" id="1ct-gO-h6L"/>
                                    <constraint firstAttribute="height" constant="200" id="71Q-1m-FRf"/>
                                    <constraint firstItem="QvD-Q7-OE1" firstAttribute="top" secondItem="hYn-AL-nyv" secondAttribute="top" id="DKV-5U-4mR"/>
                                    <constraint firstAttribute="trailing" secondItem="KOV-WQ-Z4V" secondAttribute="trailing" constant="10" id="HMp-BZ-0ix"/>
                                    <constraint firstItem="KOV-WQ-Z4V" firstAttribute="top" secondItem="hYn-AL-nyv" secondAttribute="top" constant="70" id="UAK-JD-M73"/>
                                    <constraint firstAttribute="width" constant="240" id="UMu-Le-iac"/>
                                    <constraint firstItem="KOV-WQ-Z4V" firstAttribute="leading" secondItem="hYn-AL-nyv" secondAttribute="leading" constant="10" id="ZGD-wb-psM"/>
                                    <constraint firstAttribute="bottom" secondItem="cWH-x4-dui" secondAttribute="bottom" constant="40" id="jS7-Mi-7qo"/>
                                    <constraint firstItem="cWH-x4-dui" firstAttribute="centerX" secondItem="hYn-AL-nyv" secondAttribute="centerX" id="zcR-NV-Yfg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hYn-AL-nyv" firstAttribute="centerY" secondItem="S24-wE-d5x" secondAttribute="centerY" id="0pZ-6T-BBr"/>
                            <constraint firstItem="hYn-AL-nyv" firstAttribute="centerX" secondItem="S24-wE-d5x" secondAttribute="centerX" id="dev-qV-zra"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="KOV-WQ-Z4V" id="Lxk-2a-27r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZy-RE-QrG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3447" y="391"/>
        </scene>
    </scenes>
    <resources>
        <image name="NoOne" width="225" height="225"/>
    </resources>
</document>
